Details:
  -o isValid version [version...]
  --operation isValid version [version...]

    Example:
      -o isValid 1.0.0
      -o isValid ABC
      -o isValid 1.0.0 2.0.0
      -o isValid 1.0.0 ABC

  -o isStable version [version...]
  --operation isStable version [version...]

    Example:
      -o isStable 1.0.0
      -o isStable 0.1.0
      -o isStable 1.0.0 0.1.0

  -o isGreater -r refVersion version [version...]
  --operation isGreater -r refVersion version [version...]

    Example:
      -o isGreater -r 0.5.0 1.0.0
      -o isGreater -r 0.5.0 0.1.0
      -o isGreater -r 0.5.0 1.0.0 0.1.0
